<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="4b9d8284-d9eb-444d-8ca8-400e589cde53">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="project"/>
    <table name="categories" schema="" catalog="project" type="TABLE">
      <column name="idCategories" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idCategories"/>
      <exported-key name="catIdFK" table="missioncategories" schema="" catalog="project" columns="catId"/>
      <exported-key name="cIdFK" table="reportcategories" schema="" catalog="project" columns="cId"/>
    </table>
    <table name="comment" schema="" catalog="project" type="TABLE">
      <column name="idcomment" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idreports" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="idusers" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="text" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="idcomment"/>
      <foreign-key name="cIdFKR" columns="idreports" ref-table="reports" ref-schema="" ref-catalog="project" ref-columns="idreports" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="cIdFKU" columns="idusers" ref-table="users" ref-schema="" ref-catalog="project" ref-columns="idusers" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="cIdFKR_idx" unique="false" columns="idreports"/>
      <index name="cIdFKU_idx" unique="false" columns="idusers"/>
    </table>
    <table name="dublicatereports" schema="" catalog="project" type="TABLE">
      <column name="reportIdSource" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reportIdDublicate" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="reportIdSource,reportIdDublicate"/>
      <foreign-key name="rIdFKDb" columns="reportIdDublicate" ref-table="reports" ref-schema="" ref-catalog="project" ref-columns="idreports" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rIdFKS" columns="reportIdSource" ref-table="reports" ref-schema="" ref-catalog="project" ref-columns="idreports" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="rIdDb_idx" unique="false" columns="reportIdDublicate"/>
    </table>
    <table name="login" schema="" catalog="project" type="TABLE">
      <column name="iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="iduser"/>
      <foreign-key name="uIdFKU" columns="iduser" ref-table="users" ref-schema="" ref-catalog="project" ref-columns="idusers" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="missioncategories" schema="" catalog="project" type="TABLE">
      <column name="missId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="catId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="missId,catId"/>
      <foreign-key name="catIdFK" columns="catId" ref-table="categories" ref-schema="" ref-catalog="project" ref-columns="idCategories" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="missIdFK" columns="missId" ref-table="missions" ref-schema="" ref-catalog="project" ref-columns="idmissions" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="cIdFK_idx" unique="false" columns="catId"/>
    </table>
    <table name="missions" schema="" catalog="project" type="TABLE">
      <column name="idmissions" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="score" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="start_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="final_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="idmissions"/>
      <exported-key name="missIdFK" table="missioncategories" schema="" catalog="project" columns="missId"/>
      <exported-key name="rIdFKM" table="reports" schema="" catalog="project" columns="idmissions"/>
    </table>
    <table name="reportcategories" schema="" catalog="project" type="TABLE">
      <column name="rId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="rId,cId"/>
      <foreign-key name="cIdFK" columns="cId" ref-table="categories" ref-schema="" ref-catalog="project" ref-columns="idCategories" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="rIdFK" columns="rId" ref-table="reports" ref-schema="" ref-catalog="project" ref-columns="idreports" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="cIdFK_idx" unique="false" columns="cId"/>
    </table>
    <table name="reports" schema="" catalog="project" type="TABLE">
      <column name="idreports" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="significance" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="photo" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="idmissions" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="ENUM" precision="13" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="idreports"/>
      <foreign-key name="rIdFKM" columns="idmissions" ref-table="missions" ref-schema="" ref-catalog="project" ref-columns="idmissions" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="cIdFKR" table="comment" schema="" catalog="project" columns="idreports"/>
      <exported-key name="rIdFKDb" table="dublicatereports" schema="" catalog="project" columns="reportIdDublicate"/>
      <exported-key name="rIdFKS" table="dublicatereports" schema="" catalog="project" columns="reportIdSource"/>
      <exported-key name="rIdFK" table="reportcategories" schema="" catalog="project" columns="rId"/>
      <exported-key name="fk_users_has_reports_reports1" table="users_has_reports" schema="" catalog="project" columns="reports_idreports"/>
      <index name="rIdFKM_idx" unique="false" columns="idmissions"/>
    </table>
    <table name="users" schema="" catalog="project" type="TABLE">
      <column name="idusers" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="score" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idusers"/>
      <exported-key name="cIdFKU" table="comment" schema="" catalog="project" columns="idusers"/>
      <exported-key name="uIdFKU" table="login" schema="" catalog="project" columns="iduser"/>
      <exported-key name="fk_users_has_reports_users1" table="users_has_reports" schema="" catalog="project" columns="users_idusers"/>
    </table>
    <table name="users_has_reports" schema="" catalog="project" type="TABLE">
      <column name="users_idusers" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reports_idreports" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="users_idusers,reports_idreports"/>
      <foreign-key name="fk_users_has_reports_reports1" columns="reports_idreports" ref-table="reports" ref-schema="" ref-catalog="project" ref-columns="idreports" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_users_has_reports_users1" columns="users_idusers" ref-table="users" ref-schema="" ref-catalog="project" ref-columns="idusers" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_users_has_reports_reports1_idx" unique="false" columns="reports_idreports"/>
      <index name="fk_users_has_reports_users1_idx" unique="false" columns="users_idusers"/>
    </table>
  </data-source>
</component>